{
  "name": "ai-fdl-kit",
  "version": "0.3.2",
  "description": "AI FDL Kit — the AI Feature Definition Language. Portable YAML blueprints for software features, consumable by any AI coding tool.",
  "type": "module",
  "bin": {
    "fdl": "./bin/fdl.js"
  },
  "files": [
    "bin/",
    "scripts/validate.js",
    "scripts/completeness-check.js",
    "scripts/expression.js",
    "scripts/generate-readmes.js",
    "schema/blueprint.schema.yaml",
    "templates/",
    ".claude/skills/**",
    "README.md",
    "LICENSE",
    "llms.txt"
  ],
  "scripts": {
    "validate": "node scripts/validate.js",
    "validate:watch": "node --watch scripts/validate.js",
    "completeness": "node scripts/completeness-check.js",
    "fitness": "node scripts/fitness.js",
    "fitness:improve": "node scripts/fitness-improve.js --all --threshold 100",
    "fitness:recommend": "node scripts/fitness-recommend.js",
    "sync:issues": "node scripts/sync-github-issues.js",
    "sync:issues:apply": "node scripts/sync-github-issues.js --apply",
    "project:score": "node scripts/project-score.js",
    "check": "node scripts/validate.js && node scripts/completeness-check.js",
    "scan:generated": "node scripts/post-gen-scan.js",
    "generate:docs": "node scripts/generate-docs.js",
    "generate:api": "node scripts/generate-api.js",
    "generate:readmes": "node scripts/generate-readmes.js",
    "generate:registry": "node scripts/generate-agi-registry.js",
    "generate:graph": "node scripts/generate-relationship-graph.js",
    "generate": "node scripts/generate-docs.js && node scripts/generate-api.js && node scripts/generate-readmes.js && node scripts/generate-agi-registry.js && node scripts/generate-relationship-graph.js",
    "docs:watch": "node --watch scripts/generate-docs.js",
    "test": "node --test tests/",
    "publish:patch": "npm run check && npm version patch && npm publish && git push --follow-tags",
    "publish:minor": "npm run check && npm version minor && npm publish && git push --follow-tags",
    "publish:major": "npm run check && npm version major && npm publish && git push --follow-tags"
  },
  "dependencies": {
    "yaml": "^2.6.0",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0",
    "glob": "^11.0.0"
  },
  "keywords": [
    "fdl",
    "ai-fdl",
    "ai-fdl-kit",
    "feature-definition-language",
    "blueprints",
    "ai-blueprints",
    "ai-code-generation",
    "code-generation",
    "yaml",
    "specification",
    "feature-specification",
    "developer-tools",
    "cursor",
    "copilot",
    "windsurf",
    "gemini",
    "cli",
    "scaffolding",
    "project-initialization"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheunsBarnardt/ai-fdl-kit.git"
  },
  "homepage": "https://theunsbarnardt.github.io/ai-fdl-kit/",
  "bugs": {
    "url": "https://github.com/TheunsBarnardt/ai-fdl-kit/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
