{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs-example",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "examples/nextjs", "run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
